USERS/users.proto

syntax = "proto3";

package lngapy.users;

message User {
    string user_id = 1;
    string username = 2;
    string first_name = 3;
    string last_name = 4;
    string phone_number = 5;
    string email = 6;
    string icon_id = 7;
}

message GetUsersRequest{}

message GetUsersResponse{
    repeated lngapy.users.User users = 1;
}

message AddOrUpdateUserRequest{
    lngapy.users.User user = 1;
}

message AddOrUpdateUserResponse{}

service Users {
    rpc GetUsers(GetUsersRequest) returns GetUsersResponse;
    rpc AddOrUpdateUser(AddOrUpdateUserRequest) returns AddOrUpdateUserResponse;
}